# biz-component

./: .gitignore  pom.xml
all-component/: pom.xml
base-component/: pom.xml
bean-component/: pom.xml
jdk-component/: pom.xml
spring-component/: pom.xml
spring-component/argreslog-component/: pom.xml
spring-component/argreslog-component/src/main/java/cn/addenda/component/argreslog/: ArgResLog.java  ArgResLogAdvisor.java  ArgResLogConfiguration.java  ArgResLogException.java  ArgResLogMethodInterceptor.java  ArgResLogSelector.java  ArgResLogSupport.java  ArgResLogUtils.java  EnableArgResLog.java
spring-component/autoconfig-component/: pom.xml
spring-component/autoconfig-component/src/main/java/cn/addenda/component/springboot/autoconfig/: IdempotenceAutoConfiguration.java  LockAllocatorAutoConfiguration.java  LockAutoConfiguration.java  MybatisCommonAutoConfiguration.java  RedisTemplateAutoConfiguration.java  RedissonAutoConfiguration.java  TomcatCommonAutoConfiguration.java  TransactionHelperAutoConfiguration.java  UserAutoConfiguration.java  ValueResolverAutoConfiguration.java
spring-component/base-spring-component/: pom.xml
spring-component/base-spring-component/src/main/java/cn/addenda/component/basaspring/: BaseSpringException.java
spring-component/base-spring-component/src/main/java/cn/addenda/component/basaspring/context/: ApplicationContextHelper.java  ValueResolverHelper.java
spring-component/base-spring-component/src/main/java/cn/addenda/component/basaspring/util/: AnnotationUtils.java  AssertUtils.java  SpELUtils.java
spring-component/cache-helper-component/: pom.xml
spring-component/cache-helper-component/src/main/java/cn/addenda/component/cachehelper/: CacheData.java  CacheHelper.java  RedisCacheHelper.java  RedisKVCache.java
spring-component/cache-helper-component/src/test/java/cn/addenda/component/test/cachehelper/: CacheHelperDelayDeleteTest.java  CacheHelperTest.java  CacheHelperTestService.java  RejectTest.java  ToArrayTest.java  User.java
spring-component/cron-clean-component/: pom.xml
spring-component/cron-clean-component/src/main/java/cn/addenda/component/cronclean/: CronBak.java  CronClean.java  CronDelete.java
spring-component/dynamic-datasource-component/: pom.xml
spring-component/dynamic-datasource-component/src/main/java/cn/addenda/component/dynamicdatasource/: DataSourceHolder.java  EnableMultiDataSource.java  MultiDataSource.java  MultiDataSourceAdvisor.java  MultiDataSourceConfiguration.java  MultiDataSourceConstant.java  MultiDataSourceEntry.java  MultiDataSourceException.java  MultiDataSourceKey.java  MultiDataSourceMethodInterceptor.java  MultiDataSourceSelector.java  RandomSlaveDataSourceSelector.java  SlaveDataSourceSelector.java
spring-component/idempotence-component/: pom.xml
spring-component/idempotence-component/src/main/java/cn/addenda/component/idempotence/: ConsumeMode.java  ConsumeStage.java  ConsumeStatus.java  DbStorageCenter.java  EnableIdempotenceManagement.java  IdempotenceAdvisor.java  IdempotenceAttr.java  IdempotenceConfiguration.java  IdempotenceException.java  IdempotenceHelper.java  IdempotenceInterceptor.java  IdempotenceParamWrapper.java  IdempotenceScenario.java  IdempotenceSelector.java  IdempotenceSupport.java  Idempotent.java  RedisStorageCenter.java  StorageCenter.java  StorageCenterEntity.java
spring-component/idempotence-component/src/main/java/cn/addenda/component/idempotenct/: ConsumeMode.java  ConsumeStage.java  ConsumeStatus.java  DbStorageCenter.java  EnableIdempotenceManagement.java  IdempotenceAdvisor.java  IdempotenceAttr.java  IdempotenceConfiguration.java  IdempotenceException.java  IdempotenceHelper.java  IdempotenceInterceptor.java  IdempotenceParamWrapper.java  IdempotenceScenario.java  IdempotenceSelector.java  IdempotenceSupport.java  Idempotent.java  RedisStorageCenter.java  StorageCenter.java  StorageCenterEntity.java
spring-component/jaxrs-feign-component/: pom.xml
spring-component/jaxrs-feign-component/src/main/java/cn/addenda/component/jaxrsfeign/: AbstractByteEncoder.java  AbstractStringDecoder.java  EnableSimpleFeignClients.java  Retry.java  SimpleFeignClient.java  SimpleFeignClientFactoryBean.java  SimpleFeignClientsRegistrar.java  SimpleHardCodedTarget.java  SimpleJAXRSContract.java  SimpleStringDecoder.java  StringWithoutQuotationMarksEncoder.java
spring-component/jaxrs-feign-component/src/test/java/cn/addenda/component/test/jarxsfeign/: FeignCoreTest.java  SpringFeignCoreTestConfiguration.java  SpringFeignWithGWRemoteServiceTest.java  SpringFeignWithoutGWRemoteServiceTest.java
spring-component/jaxrs-feign-component/src/test/resources/cn/addenda/component/test/jaxrsfeign/: system.properties
spring-component/lock-helper-component/: pom.xml
spring-component/lock-helper-component/src/main/java/cn/addenda/component/lockhelper/: EnableLockManagement.java  LockAdvisor.java  LockAspectSupport.java  LockConfiguration.java  LockConfigurer.java  LockHelper.java  LockHelperException.java  LockMethodInterceptor.java  LockSelector.java  Locked.java  LockedAttr.java  RedissonLockHelper.java  ReentrantLockHelper.java
spring-component/rate-limitation-helper-component/: pom.xml
spring-component/rate-limitation-helper-component/src/main/java/cn/addenda/component/ratelimitationhelper/: EnableRateLimitation.java  RateLimitationAdvisor.java  RateLimitationAttr.java  RateLimitationConfiguration.java  RateLimitationHelper.java  RateLimitationHelperException.java  RateLimitationInterceptor.java  RateLimitationSelector.java  RateLimitationSupport.java  RateLimited.java
spring-component/redis-component/: pom.xml
spring-component/redis-component/src/main/java/cn/addenda/component/redis/allocator/: ExpiredRedissonRateLimiterAllocator.java  ExternallyConfiguredRedissonRateLimiterAllocator.java  RedissonLockAllocator.java
spring-component/transaction-component/: pom.xml
spring-component/transaction-component/src/main/java/cn/addenda/component/transaction/: TransactionAttrBuilder.java  TransactionException.java  TransactionHelper.java  TransactionHelperAttrSource.java
(+223 files in other folders)
