<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.addenda</groupId>
        <artifactId>biz-component</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>argreslog-component</module>
        <module>base-spring-component</module>
        <module>cache-helper-component</module>
        <module>cron-clean-component</module>
        <module>dynamic-datasource-component</module>
        <module>idempotence-component</module>
        <module>jaxrs-feign-component</module>
        <module>lock-helper-component</module>
        <module>rate-limitation-helper-component</module>
        <module>redis-component</module>
        <module>transaction-component</module>
        <module>autoconfig-component</module>
    </modules>

    <artifactId>spring-component</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>